____  ______________                        _____  .___ 
\   \/  /\__    ___/____ _______________   /  _  \ |   |
 \     /   |    |  \__  \\_  __ \___   /  /  /_\  \|   |
 /     \   |    |   / __ \|  | \//    /  /    |    \   |
/___/\  \  |____|  (____  /__|  /_____ \ \____|__  /___|
      \_/               \/            \/         \/     
    [ ☞⁠￣⁠ᴥ⁠￣⁠☞ Selamat Datan dipusat bantuan Module XTarzAI]
    
    Usage:
          " sh /sdcard/Tarz/main.sh "
        pilih value contoh:
          " sh /sdcard/Tarz/main <0/1> "
          1: memasang
          0: mengembalikan
    
  anda bisa bergabung digrup
    Telegram Grup: https://t.me/TarnaWijaya_grup
    WhatsApp Grup: https://chat.whatsapp.com/Gomu4BhzluT3gaXRHmNs4n

  Jika ada masalah tentang module ini langsung pm
    Telegram: @TarnaWijaya
    WhatsApp: +62 851-3553-0429
    
    Terimakasih sudah memakai Module ini❤️
