____  ______________                        _____  .___ 
\   \/  /\__    ___/____ _______________   /  _  \ |   |
 \     /   |    |  \__  \\_  __ \___   /  /  /_\  \|   |
 /     \   |    |   / __ \|  | \//    /  /    |    \   |
/___/\  \  |____|  (____  /__|  /_____ \ \____|__  /___|
      \_/               \/            \/         \/     
    [ ☞⁠￣⁠ᴥ⁠￣⁠☞ Selamat Datan dipusat bantuan Module XTarzAI]
    
    Usage:
    Harus Menggunakan Brevent/Ladb/Ashell
    
          " sh /sdcard/Tarz/main.sh "
        pilih value contoh:
          " sh /sdcard/Tarz/main <0/1/help> "
          1: memasang
          0: mengembalikan
       help: untuk meminta bantuan

    Info:
        untuk mengoptimalkan saja,
        tergantung pada hp saja apakah mendukung atau tidak
    
  anda bisa bergabung digrup
    Telegram Grup: https://t.me/TarnaWijaya_grup
    WhatsApp Grup: https://chat.whatsapp.com/Gomu4BhzluT3gaXRHmNs4n

  anda bisa bergabung dich
    Telegram ch: https://t.me/TarnaWijaya_ch
    WhatsApp ch: https://whatsapp.com/channel/0029VayAShqIiRp0Z3vzUj17

  Jika ada masalah tentang module ini langsung pm
    Telegram: @TarnaWijaya
    WhatsApp: +62 851-3553-0429
    
Terimakasih youtuber yang sudah meriview modulenya❤️
  - Bang Don's
  - daniguys
  - DaniL Tutor
  - Nikto1
  - COPAT GIMANG
("Semoga Sehat Selalu Ya Bro❤️‍🩹❤️‍🔥")

Terimakasih sudah memakai Module ini❤️